

<!DOCTYPE html>
<meta charset="utf-8">
<title>Parallel Sets</title>
<style>
@import url(http://www.jasondavies.com/parallel-sets/d3.parsets.css);

body {
  font-family: sans-serif;
  font-size: 16px;
  width: 960px;
  margin: 1em auto;
  position: relative;
}
h1, h2, .dimension text {
  text-align: center;
  font-family: "PT Sans", Helvetica;
  font-weight: 300;
}
h1 {
  font-size: 4em;
  margin: .5em 0 0 0;
}
h2 {
  font-size: 2em;
  margin: 1em 0 0.5em;
  border-bottom: solid #ccc 1px;
}
p.meta, p.footer {
  font-size: 13px;
  color: #333;
}
p.meta {
  text-align: center;
}

.options { font-size: 12px; text-align: center; padding: 5px 0; }
.curves { float: left; }
.source { float: right; }
pre, code { font-family: "Menlo", monospace; }

.html .value,
.javascript .string,
.javascript .regexp {
  color: #756bb1;
}

.html .tag,
.css .tag,
.javascript .keyword {
  color: #3182bd;
}

.comment {
  color: #636363;
}

.html .doctype,
.javascript .number {
  color: #31a354;
}

.html .attribute,
.css .attribute,
.javascript .class,
.javascript .special {
  color: #e6550d;
}
</style>

<body>
<div id="vis"><noscript><img src="parsets.png"></noscript></div>
<script src="https://mbostock.github.com/d3/d3.js?2.5.0"></script>
<script src="https://www.jasondavies.com/parallel-sets/d3.parsets.js"></script>
<script src="https://www.jasondavies.com/parallel-sets/highlight.min.js"></script>
<script>
var chart = d3.parsets()
    .dimensions(["country", "genre", "isWinner"])
		.tension(0.5);

var vis = d3.select("#vis").append("svg")
    .attr("width", chart.width())
    .attr("height", chart.height());

var partition = d3.layout.partition()
    .sort(null)
    .size([chart.width(), chart.height() * 5 / 4])
    .children(function(d) { return d.children ? d3.values(d.children) : null; })
    .value(function(d) { return d.count; });

d3.csv("5_genres_countries.csv", function(csv) {
  vis.datum(csv).call(chart);
  var tension = chart.tension();
    var dimensions = [];
    vis.selectAll("g.dimension")
       .each(function(d) { dimensions.push(d); });
    dimensions.sort(function(a, b) { return a.y - b.y; });
    var root = d3.parsets.tree({children: {}}, csv, dimensions.map(function(d) { return d.name; }), function() { return 1; }),
        nodes = partition(root),
        nodesByPath = {};
    var data = [];
});

// Given a text function and width function, truncates the text if necessary to
// fit within the given width.
function truncateText(text, width) {
  return function(d, i) {
    var t = this.textContent = text(d, i),
        w = width(d, i);
    if (this.getComputedTextLength() < w) return t;
    this.textContent = "…" + t;
    var lo = 0,
        hi = t.length + 1,
        x;
    while (lo < hi) {
      var mid = lo + hi >> 1;
      if ((x = this.getSubStringLength(0, mid)) < w) lo = mid + 1;
      else hi = mid;
    }
    return lo > 1 ? t.substr(0, lo - 2) + "…" : "";
  };
}

d3.select("#file").then(function() {
  var file = this.files[0],
      reader = new FileReader;
  reader.onloadend = function() {
    var csv = d3.csv.parse(reader.result);
    vis.datum(csv).call(chart
        .dimensions(function(d) { return d3.keys(d[0]).sort(); }));
  };
  reader.readAsText(file);
});

</script>
  </body>
</html>
